{
	"FileVersion": 3,
	"EngineAssociation": "{6C0BEED1-42BE-7EAC-AE52-BF9A32FD3497}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}